{
	"name": "back-end-amazon-v2",
	"version": "0.0.1",
	"description": "Special development for Youtube Video",
	"author": "Max Shushval [RED GROUP]",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"seed": "ts-node seeder/seed.ts"
	},
	"dependencies": {
		"@faker-js/faker": "^8.0.2",
		"@nestjs/common": "^9.4.2",
		"@nestjs/config": "^2.3.2",
		"@nestjs/core": "^9.4.2",
		"@nestjs/jwt": "^10.0.3",
		"@nestjs/mapped-types": "^1.2.2",
		"@nestjs/passport": "^9.0.3",
		"@nestjs/platform-express": "^9.4.2",
		"@nestjs/serve-static": "^3.0.1",
		"@prisma/client": "^5.8.0",
		"app-root-path": "^3.1.0",
		"argon2": "^0.30.3",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.0",
		"global": "^4.4.0",
		"multer": "^1.4.5-lts.1",
		"node-telegram-bot-api": "^0.63.0",
		"nodemailer": "^6.9.5",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.1",
		"prisma": "^5.8.0",
		"reflect-metadata": "^0.1.13",
		"rxjs": "^7.8.1",
		"uuid": "^9.0.1",
		"yookassa": "^0.1.1"
	},
	"devDependencies": {
		"@nestjs/cli": "^9.5.0",
		"@nestjs/schematics": "^9.2.0",
		"@nestjs/testing": "^9.4.2",
		"@types/express": "^4.17.17",
		"@types/jest": "^29.5.2",
		"@types/multer": "^1.4.7",
		"@types/node": "^20.3.0",
		"@types/passport-jwt": "^3.0.8",
		"@types/supertest": "^2.0.12",
		"@typescript-eslint/eslint-plugin": "^5.59.9",
		"@typescript-eslint/parser": "^5.59.9",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jest": "^29.5.0",
		"prettier": "^2.8.8",
		"source-map-support": "^0.5.21",
		"supertest": "^6.3.3",
		"ts-jest": "^29.1.0",
		"ts-loader": "^9.4.3",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.1.3"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}
